<!Mica-FormattedFile IOFormatManager=com.swfm.mica.MiModelIOFormatManager,  ViewManager=com.swfm.mica.MiGraphicsTreeViewManager>
name=name, type=document, modificationDate="Mon Aug 19 11:44:42 MDT 2002", ignoreCase=false
name=name0, type=editor, backgroundColor=veryLightGray, drag-and-drop-target=true, x=531, y=299, width=614, height=400, xmin=224, ymin=99, xmax=838, ymax=499, layout=sizeOnly, toolhint=(null), balloonhelp=(null), statushelp=(null), dialoghelp=(null)
name=BorderLayout, type=node, file=/j/BorderLayout.java, packageName=java.awt, scope=public, kind=class, lineNumber=37, numberOfCharacters=4421, imageLocation=above, editable=false, value=BorderLayout, imageInsideBox=false, backgroundColor=veryLightGray, borderLook=Raised, x=38.5, y=357.5, xmin=-7.5, ymin=345, xmax=84.5, ymax=370, container=name0, image=(null), toolhint=(null), balloonhelp=(null), statushelp=(null), dialoghelp=(null), connectedFrom=LayoutManager
name=Button, type=node, file=/j/Button.java, packageName=java.awt, scope=public, kind=class, lineNumber=30, numberOfCharacters=641, imageLocation=above, editable=false, value=Button, imageInsideBox=false, backgroundColor=veryLightGray, borderLook=Raised, x=38.5, y=672.5, xmin=13.5, ymin=660, xmax=63.5, ymax=685, container=name0, image=(null), toolhint=(null), balloonhelp=(null), statushelp=(null), dialoghelp=(null), connectedFrom=Component
name=Color, type=node, file=/j/Color.java, packageName=java.awt, scope=public, kind=class, lineNumber=31, numberOfCharacters=5076, imageLocation=above, editable=false, value=Color, imageInsideBox=false, backgroundColor=veryLightGray, borderLook=Raised, x=-141, y=602.5, xmin=-162.5, ymin=590, xmax=-119.5, ymax=615, container=name0, image=(null), toolhint=(null), balloonhelp=(null), statushelp=(null), dialoghelp=(null)
name=Toolkit, type=node, file=/j/Toolkit.java, packageName=java.awt, scope=public, kind=abstract, backgroundColor=darkWhite, lineNumber=37, numberOfCharacters=2649, imageLocation=above, editable=false, value=Toolkit, imageInsideBox=false, borderLook=Raised, x=-141, y=567.5, xmin=-169.5, ymin=555, xmax=-112.5, ymax=580, container=name0, image=(null), toolhint=(null), balloonhelp=(null), statushelp=(null), dialoghelp=(null)
name=Component, type=node, file=/j/Component.java, packageName=java.awt, scope=public, kind=abstract, backgroundColor=darkWhite, lineNumber=34, numberOfCharacters=11900, imageLocation=above, editable=false, value=Component, imageInsideBox=false, borderLook=Raised, x=-141, y=532.5, xmin=-176.5, ymin=520, xmax=-105.5, ymax=545, container=name0, image=(null), toolhint=(null), balloonhelp=(null), statushelp=(null), dialoghelp=(null)
name=Container, type=node, file=/j/Container.java, packageName=java.awt, scope=public, kind=abstract, backgroundColor=darkWhite, lineNumber=32, numberOfCharacters=6013, imageLocation=above, editable=false, value=Container, imageInsideBox=false, borderLook=Raised, x=38.5, y=637.5, xmin=3, ymin=625, xmax=74, ymax=650, container=name0, image=(null), toolhint=(null), balloonhelp=(null), statushelp=(null), dialoghelp=(null), connectedFrom=Component
name=Dimension, type=node, file=/j/Dimension.java, packageName=java.awt, scope=public, kind=class, lineNumber=28, numberOfCharacters=411, imageLocation=above, editable=false, value=Dimension, imageInsideBox=false, backgroundColor=veryLightGray, borderLook=Raised, x=-141, y=497.5, xmin=-176.5, ymin=485, xmax=-105.5, ymax=510, container=name0, image=(null), toolhint=(null), balloonhelp=(null), statushelp=(null), dialoghelp=(null)
name=Event, type=node, file=/j/Event.java, packageName=java.awt, scope=public, kind=class, lineNumber=39, numberOfCharacters=5041, imageLocation=above, editable=false, value=Event, imageInsideBox=false, backgroundColor=veryLightGray, borderLook=Raised, x=-141, y=462.5, xmin=-162.5, ymin=450, xmax=-119.5, ymax=475, container=name0, image=(null), toolhint=(null), balloonhelp=(null), statushelp=(null), dialoghelp=(null)
name=Font, type=node, file=/j/Font.java, packageName=java.awt, scope=public, kind=class, lineNumber=29, numberOfCharacters=2416, imageLocation=above, editable=false, value=Font, imageInsideBox=false, backgroundColor=veryLightGray, borderLook=Raised, x=-141, y=427.5, xmin=-159, ymin=415, xmax=-123, ymax=440, container=name0, image=(null), toolhint=(null), balloonhelp=(null), statushelp=(null), dialoghelp=(null)
name=Frame, type=node, file=/j/Frame.java, packageName=java.awt, scope=public, kind=class, lineNumber=30, numberOfCharacters=3538, imageLocation=above, editable=false, value=Frame, imageInsideBox=false, backgroundColor=veryLightGray, borderLook=Raised, x=352, y=672.5, xmin=330.5, ymin=660, xmax=373.5, ymax=685, container=name0, image=(null), toolhint=(null), balloonhelp=(null), statushelp=(null), dialoghelp=(null), connectedFrom="Window,MenuContainer"
name=Graphics, type=node, file=/j/Graphics.java, packageName=java.awt, scope=public, kind=abstract, backgroundColor=darkWhite, lineNumber=34, numberOfCharacters=4554, imageLocation=above, editable=false, value=Graphics, imageInsideBox=false, borderLook=Raised, x=-141, y=392.5, xmin=-173, ymin=380, xmax=-109, ymax=405, container=name0, image=(null), toolhint=(null), balloonhelp=(null), statushelp=(null), dialoghelp=(null)
name=Label, type=node, file=/j/Label.java, packageName=java.awt, scope=public, kind=class, lineNumber=29, numberOfCharacters=1550, imageLocation=above, editable=false, value=Label, imageInsideBox=false, backgroundColor=veryLightGray, borderLook=Raised, x=38.5, y=602.5, xmin=17, ymin=590, xmax=60, ymax=615, container=name0, image=(null), toolhint=(null), balloonhelp=(null), statushelp=(null), dialoghelp=(null), connectedFrom=Component
name=LayoutManager, type=node, file=/j/LayoutManager.java, packageName=java.awt, scope=public, kind=interface, backgroundColor=white, lineNumber=30, numberOfCharacters=286, imageLocation=above, editable=false, value=LayoutManager, imageInsideBox=false, borderLook=Raised, x=-141, y=287.5, xmin=-190.5, ymin=275, xmax=-91.5, ymax=300, container=name0, image=(null), toolhint=(null), balloonhelp=(null), statushelp=(null), dialoghelp=(null)
name=List, type=node, file=/j/List.java, packageName=java.awt, scope=public, kind=class, lineNumber=30, numberOfCharacters=5059, imageLocation=above, editable=false, value=List, imageInsideBox=false, backgroundColor=veryLightGray, borderLook=Raised, x=38.5, y=567.5, xmin=20.5, ymin=555, xmax=56.5, ymax=580, container=name0, image=(null), toolhint=(null), balloonhelp=(null), statushelp=(null), dialoghelp=(null), connectedFrom=Component
name=Polygon, type=node, file=/j/Polygon.java, packageName=java.awt, scope=public, kind=class, lineNumber=28, numberOfCharacters=2545, imageLocation=above, editable=false, value=Polygon, imageInsideBox=false, backgroundColor=veryLightGray, borderLook=Raised, x=-141, y=252.5, xmin=-169.5, ymin=240, xmax=-112.5, ymax=265, container=name0, image=(null), toolhint=(null), balloonhelp=(null), statushelp=(null), dialoghelp=(null)
name=Checkbox, type=node, file=/j/Checkbox.java, packageName=java.awt, scope=public, kind=class, lineNumber=30, numberOfCharacters=1824, imageLocation=above, editable=false, value=Checkbox, imageInsideBox=false, backgroundColor=veryLightGray, borderLook=Raised, x=38.5, y=532.5, xmin=6.5, ymin=520, xmax=70.5, ymax=545, container=name0, image=(null), toolhint=(null), balloonhelp=(null), statushelp=(null), dialoghelp=(null), connectedFrom=Component
name=CardLayout, type=node, file=/j/CardLayout.java, packageName=java.awt, scope=public, kind=class, lineNumber=34, numberOfCharacters=4501, imageLocation=above, editable=false, value=CardLayout, imageInsideBox=false, backgroundColor=veryLightGray, borderLook=Raised, x=38.5, y=322.5, xmin=-0.5, ymin=310, xmax=77.5, ymax=335, container=name0, image=(null), toolhint=(null), balloonhelp=(null), statushelp=(null), dialoghelp=(null), connectedFrom=LayoutManager
name=AWTException, type=node, file=/j/AWTException.java, packageName=java.awt, scope=public, kind=class, lineNumber=28, numberOfCharacters=67, imageLocation=above, editable=false, value=AWTException, imageInsideBox=false, backgroundColor=veryLightGray, borderLook=Raised, x=-141, y=217.5, xmin=-187, ymin=205, xmax=-95, ymax=230, container=name0, image=(null), toolhint=(null), balloonhelp=(null), statushelp=(null), dialoghelp=(null)
name=MenuItem, type=node, file=/j/MenuItem.java, packageName=java.awt, scope=public, kind=class, lineNumber=29, numberOfCharacters=1025, imageLocation=above, editable=false, value=MenuItem, imageInsideBox=false, backgroundColor=veryLightGray, borderLook=Raised, x=38.5, y=25, xmin=6.5, ymin=12.5, xmax=70.5, ymax=37.5, container=name0, image=(null), toolhint=(null), balloonhelp=(null), statushelp=(null), dialoghelp=(null), connectedFrom=MenuComponent
name=Scrollbar, type=node, file=/j/Scrollbar.java, packageName=java.awt, scope=public, kind=class, lineNumber=29, numberOfCharacters=2654, imageLocation=above, editable=false, value=Scrollbar, imageInsideBox=false, backgroundColor=veryLightGray, borderLook=Raised, x=38.5, y=497.5, xmin=3, ymin=485, xmax=74, ymax=510, container=name0, image=(null), toolhint=(null), balloonhelp=(null), statushelp=(null), dialoghelp=(null), connectedFrom=Component
name=TextArea, type=node, file=/j/TextArea.java, packageName=java.awt, scope=public, kind=class, lineNumber=30, numberOfCharacters=2111, imageLocation=above, editable=false, value=TextArea, imageInsideBox=false, backgroundColor=veryLightGray, borderLook=Raised, x=211, y=410, xmin=179, ymin=397.5, xmax=243, ymax=422.5, container=name0, image=(null), toolhint=(null), balloonhelp=(null), statushelp=(null), dialoghelp=(null), connectedFrom=TextComponent
name=TextField, type=node, file=/j/TextField.java, packageName=java.awt, scope=public, kind=class, lineNumber=29, numberOfCharacters=1607, imageLocation=above, editable=false, value=TextField, imageInsideBox=false, backgroundColor=veryLightGray, borderLook=Raised, x=211, y=375, xmin=175.5, ymin=362.5, xmax=246.5, ymax=387.5, container=name0, image=(null), toolhint=(null), balloonhelp=(null), statushelp=(null), dialoghelp=(null), connectedFrom=TextComponent
name=Menu, type=node, file=/j/Menu.java, packageName=java.awt, scope=public, kind=class, lineNumber=30, numberOfCharacters=1723, imageLocation=above, editable=false, value=Menu, imageInsideBox=false, backgroundColor=veryLightGray, borderLook=Raised, x=211, y=42.5, xmin=193, ymin=30, xmax=229, ymax=55, container=name0, image=(null), toolhint=(null), balloonhelp=(null), statushelp=(null), dialoghelp=(null), connectedFrom="MenuItem,MenuContainer"
name=FontMetrics, type=node, file=/j/FontMetrics.java, packageName=java.awt, scope=public, kind=abstract, backgroundColor=darkWhite, lineNumber=30, numberOfCharacters=1676, imageLocation=above, editable=false, value=FontMetrics, imageInsideBox=false, borderLook=Raised, x=-141, y=182.5, xmin=-183.5, ymin=170, xmax=-98.5, ymax=195, container=name0, image=(null), toolhint=(null), balloonhelp=(null), statushelp=(null), dialoghelp=(null)
name=Canvas, type=node, file=/j/Canvas.java, packageName=java.awt, scope=public, kind=class, lineNumber=31, numberOfCharacters=231, imageLocation=above, editable=false, value=Canvas, imageInsideBox=false, backgroundColor=veryLightGray, borderLook=Raised, x=38.5, y=462.5, xmin=13.5, ymin=450, xmax=63.5, ymax=475, container=name0, image=(null), toolhint=(null), balloonhelp=(null), statushelp=(null), dialoghelp=(null), connectedFrom=Component
name=Choice, type=node, file=/j/Choice.java, packageName=java.awt, scope=public, kind=class, lineNumber=32, numberOfCharacters=1486, imageLocation=above, editable=false, value=Choice, imageInsideBox=false, backgroundColor=veryLightGray, borderLook=Raised, x=38.5, y=427.5, xmin=13.5, ymin=415, xmax=63.5, ymax=440, container=name0, image=(null), toolhint=(null), balloonhelp=(null), statushelp=(null), dialoghelp=(null), connectedFrom=Component
name=Image, type=node, file=/j/Image.java, packageName=java.awt, scope=public, kind=abstract, backgroundColor=darkWhite, lineNumber=32, numberOfCharacters=428, imageLocation=above, editable=false, value=Image, imageInsideBox=false, borderLook=Raised, x=-141, y=147.5, xmin=-162.5, ymin=135, xmax=-119.5, ymax=160, container=name0, image=(null), toolhint=(null), balloonhelp=(null), statushelp=(null), dialoghelp=(null)
name=Window, type=node, file=/j/Window.java, packageName=java.awt, scope=public, kind=class, lineNumber=32, numberOfCharacters=2346, imageLocation=above, editable=false, value=Window, imageInsideBox=false, backgroundColor=veryLightGray, borderLook=Raised, x=211, y=655, xmin=186, ymin=642.5, xmax=236, ymax=667.5, container=name0, image=(null), toolhint=(null), balloonhelp=(null), statushelp=(null), dialoghelp=(null), connectedFrom=Container
name=FocusManager, type=node, file=/j/Window.java, packageName=java.awt, scope=packagePrivate, kind=class, lineNumber=197, numberOfCharacters=2857, imageLocation=above, editable=false, value=FocusManager, imageInsideBox=false, backgroundColor=veryLightGray, borderLook=Raised, x=-141, y=112.5, xmin=-187, ymin=100, xmax=-95, ymax=125, container=name0, image=(null), toolhint=(null), balloonhelp=(null), statushelp=(null), dialoghelp=(null)
name=Panel, type=node, file=/j/Panel.java, packageName=java.awt, scope=public, kind=class, lineNumber=29, numberOfCharacters=240, imageLocation=above, editable=false, value=Panel, imageInsideBox=false, backgroundColor=veryLightGray, borderLook=Raised, x=211, y=620, xmin=189.5, ymin=607.5, xmax=232.5, ymax=632.5, container=name0, image=(null), toolhint=(null), balloonhelp=(null), statushelp=(null), dialoghelp=(null), connectedFrom=Container
name=FlowLayout, type=node, file=/j/FlowLayout.java, packageName=java.awt, scope=public, kind=class, lineNumber=30, numberOfCharacters=3335, imageLocation=above, editable=false, value=FlowLayout, imageInsideBox=false, backgroundColor=veryLightGray, borderLook=Raised, x=38.5, y=287.5, xmin=-0.5, ymin=275, xmax=77.5, ymax=300, container=name0, image=(null), toolhint=(null), balloonhelp=(null), statushelp=(null), dialoghelp=(null), connectedFrom=LayoutManager
name=MenuBar, type=node, file=/j/MenuBar.java, packageName=java.awt, scope=public, kind=class, lineNumber=35, numberOfCharacters=1842, imageLocation=above, editable=false, value=MenuBar, imageInsideBox=false, backgroundColor=veryLightGray, borderLook=Raised, x=38.5, y=-10, xmin=10, ymin=-22.5, xmax=67, ymax=2.5, container=name0, image=(null), toolhint=(null), balloonhelp=(null), statushelp=(null), dialoghelp=(null), connectedFrom="MenuComponent,MenuContainer"
name=FileDialog, type=node, file=/j/FileDialog.java, packageName=java.awt, scope=public, kind=class, lineNumber=35, numberOfCharacters=1440, imageLocation=above, editable=false, value=FileDialog, imageInsideBox=false, backgroundColor=veryLightGray, borderLook=Raised, x=472, y=637.5, xmin=433, ymin=625, xmax=511, ymax=650, container=name0, image=(null), toolhint=(null), balloonhelp=(null), statushelp=(null), dialoghelp=(null), connectedFrom=Dialog
name=GridLayout, type=node, file=/j/GridLayout.java, packageName=java.awt, scope=public, kind=class, lineNumber=29, numberOfCharacters=2917, imageLocation=above, editable=false, value=GridLayout, imageInsideBox=false, backgroundColor=veryLightGray, borderLook=Raised, x=38.5, y=252.5, xmin=-0.5, ymin=240, xmax=77.5, ymax=265, container=name0, image=(null), toolhint=(null), balloonhelp=(null), statushelp=(null), dialoghelp=(null), connectedFrom=LayoutManager
name=Point, type=node, file=/j/Point.java, packageName=java.awt, scope=public, kind=class, lineNumber=27, numberOfCharacters=610, imageLocation=above, editable=false, value=Point, imageInsideBox=false, backgroundColor=veryLightGray, borderLook=Raised, x=-141, y=77.5, xmin=-162.5, ymin=65, xmax=-119.5, ymax=90, container=name0, image=(null), toolhint=(null), balloonhelp=(null), statushelp=(null), dialoghelp=(null)
name=Rectangle, type=node, file=/j/Rectangle.java, packageName=java.awt, scope=public, kind=class, lineNumber=28, numberOfCharacters=3062, imageLocation=above, editable=false, value=Rectangle, imageInsideBox=false, backgroundColor=veryLightGray, borderLook=Raised, x=-141, y=42.5, xmin=-176.5, ymin=30, xmax=-105.5, ymax=55, container=name0, image=(null), toolhint=(null), balloonhelp=(null), statushelp=(null), dialoghelp=(null)
name=MenuComponent, type=node, file=/j/MenuComponent.java, packageName=java.awt, scope=public, kind=abstract, backgroundColor=darkWhite, lineNumber=29, numberOfCharacters=958, imageLocation=above, editable=false, value=MenuComponent, imageInsideBox=false, borderLook=Raised, x=-141, y=7.5, xmin=-190.5, ymin=-5, xmax=-91.5, ymax=20, container=name0, image=(null), toolhint=(null), balloonhelp=(null), statushelp=(null), dialoghelp=(null)
name=AWTError, type=node, file=/j/AWTError.java, packageName=java.awt, scope=public, kind=class, lineNumber=28, numberOfCharacters=56, imageLocation=above, editable=false, value=AWTError, imageInsideBox=false, backgroundColor=veryLightGray, borderLook=Raised, x=-141, y=-27.5, xmin=-173, ymin=-40, xmax=-109, ymax=-15, container=name0, image=(null), toolhint=(null), balloonhelp=(null), statushelp=(null), dialoghelp=(null)
name=Insets, type=node, file=/j/Insets.java, packageName=java.awt, scope=public, kind=class, lineNumber=33, numberOfCharacters=577, imageLocation=above, editable=false, value=Insets, imageInsideBox=false, backgroundColor=veryLightGray, borderLook=Raised, x=-141, y=-62.5, xmin=-166, ymin=-75, xmax=-116, ymax=-50, container=name0, image=(null), toolhint=(null), balloonhelp=(null), statushelp=(null), dialoghelp=(null)
name=Dialog, type=node, file=/j/Dialog.java, packageName=java.awt, scope=public, kind=class, lineNumber=31, numberOfCharacters=1171, imageLocation=above, editable=false, value=Dialog, imageInsideBox=false, backgroundColor=veryLightGray, borderLook=Raised, x=352, y=637.5, xmin=327, ymin=625, xmax=377, ymax=650, container=name0, image=(null), toolhint=(null), balloonhelp=(null), statushelp=(null), dialoghelp=(null), connectedFrom=Window
name=CheckboxGroup, type=node, file=/j/CheckboxGroup.java, packageName=java.awt, scope=public, kind=class, lineNumber=30, numberOfCharacters=637, imageLocation=above, editable=false, value=CheckboxGroup, imageInsideBox=false, backgroundColor=veryLightGray, borderLook=Raised, x=-141, y=-97.5, xmin=-190.5, ymin=-110, xmax=-91.5, ymax=-85, container=name0, image=(null), toolhint=(null), balloonhelp=(null), statushelp=(null), dialoghelp=(null)
name=CheckboxMenuItem, type=node, file=/j/CheckboxMenuItem.java, packageName=java.awt, scope=public, kind=class, lineNumber=29, numberOfCharacters=567, imageLocation=above, editable=false, value=CheckboxMenuItem, imageInsideBox=false, backgroundColor=veryLightGray, borderLook=Raised, x=211, y=7.5, xmin=151, ymin=-5, xmax=271, ymax=20, container=name0, image=(null), toolhint=(null), balloonhelp=(null), statushelp=(null), dialoghelp=(null), connectedFrom=MenuItem
name=MenuContainer, type=node, file=/j/MenuContainer.java, packageName=java.awt, scope=public, kind=interface, backgroundColor=white, lineNumber=28, numberOfCharacters=94, imageLocation=above, editable=false, value=MenuContainer, imageInsideBox=false, borderLook=Raised, x=-141, y=-132.5, xmin=-190.5, ymin=-145, xmax=-91.5, ymax=-120, container=name0, image=(null), toolhint=(null), balloonhelp=(null), statushelp=(null), dialoghelp=(null)
name=TextComponent, type=node, file=/j/TextComponent.java, packageName=java.awt, scope=public, kind=class, lineNumber=30, numberOfCharacters=2434, imageLocation=above, editable=false, value=TextComponent, imageInsideBox=false, backgroundColor=veryLightGray, borderLook=Raised, x=38.5, y=392.5, xmin=-11, ymin=380, xmax=88, ymax=405, container=name0, image=(null), toolhint=(null), balloonhelp=(null), statushelp=(null), dialoghelp=(null), connectedFrom=Component
name=MediaTracker, type=node, file=/j/MediaTracker.java, packageName=java.awt, scope=public, kind=class, lineNumber=127, numberOfCharacters=4520, imageLocation=above, editable=false, value=MediaTracker, imageInsideBox=false, backgroundColor=veryLightGray, borderLook=Raised, x=-141, y=-167.5, xmin=-187, ymin=-180, xmax=-95, ymax=-155, container=name0, image=(null), toolhint=(null), balloonhelp=(null), statushelp=(null), dialoghelp=(null)
name=MediaEntry, type=node, file=/j/MediaTracker.java, packageName=java.awt, scope=private, kind=abstract, backgroundColor=darkWhite, lineNumber=544, numberOfCharacters=1283, imageLocation=above, editable=false, value=MediaEntry, imageInsideBox=false, borderLook=Raised, x=-141, y=-202.5, xmin=-180, ymin=-215, xmax=-102, ymax=-190, container=name0, image=(null), toolhint=(null), balloonhelp=(null), statushelp=(null), dialoghelp=(null)
name=ImageMediaEntry, type=node, file=/j/MediaTracker.java, packageName=java.awt, scope=packagePrivate, kind=class, lineNumber=607, numberOfCharacters=678, imageLocation=above, editable=false, value=ImageMediaEntry, imageInsideBox=false, backgroundColor=veryLightGray, borderLook=Raised, x=38.5, y=-202.5, xmin=-18, ymin=-215, xmax=95, ymax=-190, container=name0, image=(null), toolhint=(null), balloonhelp=(null), statushelp=(null), dialoghelp=(null), connectedFrom=MediaEntry
name=GridBagLayoutInfo, type=node, file=/j/GridBagLayout.java, packageName=java.awt, scope=packagePrivate, kind=class, lineNumber=24, numberOfCharacters=429, imageLocation=above, editable=false, value=GridBagLayoutInfo, imageInsideBox=false, backgroundColor=veryLightGray, borderLook=Raised, x=-141, y=-237.5, xmin=-204.5, ymin=-250, xmax=-77.5, ymax=-225, container=name0, image=(null), toolhint=(null), balloonhelp=(null), statushelp=(null), dialoghelp=(null)
name=GridBagLayout, type=node, file=/j/GridBagLayout.java, packageName=java.awt, scope=public, kind=class, lineNumber=240, numberOfCharacters=16695, imageLocation=above, editable=false, value=GridBagLayout, imageInsideBox=false, backgroundColor=veryLightGray, borderLook=Raised, x=38.5, y=216.5, xmin=-11, ymin=204, xmax=88, ymax=229, container=name0, image=(null), toolhint=(null), balloonhelp=(null), statushelp=(null), dialoghelp=(null), connectedFrom=LayoutManager
name=GridBagConstraints, type=node, file=/j/GridBagConstraints.java, packageName=java.awt, scope=public, kind=class, lineNumber=29, numberOfCharacters=1346, imageLocation=above, editable=false, value=GridBagConstraints, imageInsideBox=false, backgroundColor=veryLightGray, borderLook=Raised, x=-141, y=-272.5, xmin=-208, ymin=-285, xmax=-74, ymax=-260, container=name0, image=(null), toolhint=(null), balloonhelp=(null), statushelp=(null), dialoghelp=(null)
