!MiPerformanceTestSuite: version 1.0
platform="sparc Solaris2.x\nUltra Sparc I[140]\n(Java:1.0.2ss:08/01/96-23:00)", FillRect=8188.33, Bytes/shape=0, Line=13245, AverageDraws/sec=8200.3, Creates/sec=0, Oval=3877.85, FilledOval=5009.39, Rect=10680.9, testSuite="AWT Draw"
platform="sparc Solaris2.x\nUltra Sparc I[140]\n(Java:1.0.2ss:08/01/96-23:00)", FillRect=3800.48, Bytes/shape=531.512, Line=4333.69, AverageDraws/sec=3562.87, Creates/sec=675.4, Oval=2505.48, FilledOval=2894.36, Rect=4280.36, testSuite="MICA Draw"
platform="sparc Solaris2.x\nUltra Sparc I[140]\n(Java:1.0.2ss:08/01/96-23:00)", FillRect=7648.18, Bytes/shape=56.488, Line=7952.29, AverageDraws/sec=5879.46, Creates/sec=405.82, Oval=2722.94, FilledOval=3519.58, Rect=7554.3, testSuite="MICA Draw Lite"
platform="sparc Solaris2.x\nUltra Sparc I[140]\n(Java:1.0.2ss:08/01/96-23:00)", FillRect=4770.42, Bytes/shape=83.112, Line=5869.41, AverageDraws/sec=4538.6, Creates/sec=4366.77, Oval=2822.87, FilledOval=3286.77, Rect=5943.54, testSuite="MICA Draw VeryLite"
short=2, int=4, platform="sparc Solaris2.x\nUltra Sparc I[140]\n(Java:1.0.2ss:08/01/96-23:00)", Emptyclass=16, Emptyclasscreate=120482, long=8, float=4, char=2, Reference=4, double=8, 10booleansclass=56, testSuite="Memory Size", 10booleansclasscreate=73529.4, boolean=1, 10objectsclasscreate=107527, 10objectsclass=56, byte=1
platform="sparc Solaris2.x\nUltra Sparc I[140]\n(Java:1.0.2ss:08/01/96-23:00)", Intarrayalloc=1.66667e+07, Objectarraywrites=555556, Objectarrayalloc=2.5e+07, Intarrayreads=625000, Intarraywrites=714286, Objectarrayreads=714286, testSuite=Memory
platform="sparc Solaris2.x\nUltra Sparc I[140]\n(Java:1.0.2ss:08/01/96-23:00)", Emptyloop=1.0582e+06, Syncmethodcall=127178, Cast=4.1841e+06, Staticmethodcall=986193, Tenargmethodcalls=366972, Methodcall=843882, Instanceof=3.09598e+06, testSuite="Flow Control"
integer/=529381, integer+=917431, integer*=574383, platform="sparc Solaris2.x\nUltra Sparc I[140]\n(Java:1.0.2ss:08/01/96-23:00)", Simpleassignmentloop=820345, double/=603136, double+=617284, double*=625000, Cast(int)double=737463, testSuite=Arithmetic
platform="sparc Solaris2.x\nUltra Sparc I[140]\n(Java:1.0.2ss:08/01/96-23:00)", sqrt=394945, atan=313775, tan=230362, sin=277008, testSuite=Math, Math.max=334448, random=29360
platform="sparc Solaris2.x\nUltra Sparc I[140]\n(Java:1.0.2ss:08/01/96-23:00)", Fastvectoralloc=5e+07, Vectoralloc=847458, testSuite="Utility Classes", Vectorwrites=46729, Fastvectorreads=217391, Vectorreads=90909.1, Fastvectorwrites=163934
platform="sparc SunOS5.5.1\nUltra Sparc I[140]\n(Java:1.2beta2)", FillRect=5912.786400591279, Bytes/shape=0.0, Line=7366.482504604051, AverageDraws/sec=5509.002600692467, Creates/sec=0.0, Oval=3502.626970227671, FilledOval=3960.3960396039606, Rect=6802.721088435374, testSuite="AWT Draw"
platform="sparc SunOS5.5.1\nUltra Sparc I[140]\n(Java:1.2beta2)", FillRect=3504.161191414805, Bytes/shape=523.368, Line=4199.475065616798, AverageDraws/sec=3368.5838181356457, Creates/sec=1178.6747199963852, Oval=2416.918429003021, FilledOval=2748.1964960494674, Rect=3974.167908594138, testSuite="MICA Draw"
platform="sparc SunOS5.5.1\nUltra Sparc I[140]\n(Java:1.2beta2)", FillRect=6051.437216338881, Bytes/shape=45.448, Line=6700.167504187605, AverageDraws/sec=4940.167159344106, Creates/sec=720.633249509074, Oval=2665.7780739753416, FilledOval=3120.1248049921996, Rect=6163.328197226502, testSuite="MICA Draw Lite"
platform="sparc SunOS5.5.1\nUltra Sparc I[140]\n(Java:1.2beta2)", FillRect=4134.3669250646, Bytes/shape=70.792, Line=5438.477226376614, AverageDraws/sec=4100.295353611322, Creates/sec=7136.442691906255, Oval=2785.515320334262, FilledOval=3127.443315089914, Rect=5015.673981191223, testSuite="MICA Draw VeryLite"
short=1.0, int=3.0, platform="sparc SunOS5.5.1\nUltra Sparc I[140]\n(Java:1.2beta2)", Emptyclass=16.0, Emptyclasscreate=333333.3333333333, long=7.0, float=4.0, char=1.0, Reference=3.0, double=7.0, 10booleansclass=56.0, testSuite="Memory Size", 10booleansclasscreate=149253.73134328358, boolean=-2.0, 10objectsclasscreate=192307.6923076923, 10objectsclass=56.0, byte=1.0
platform="sparc SunOS5.5.1\nUltra Sparc I[140]\n(Java:1.2beta2)", Intarrayalloc=1.0E8, Objectarraywrites=833333.3333333333, Objectarrayalloc=925925.925925926, Intarrayreads=1000000.0, Intarraywrites=1000000.0, Objectarrayreads=1111111.1111111112, testSuite=Memory
platform="sparc SunOS5.5.1\nUltra Sparc I[140]\n(Java:1.2beta2)", Emptyloop=1680672.268907563, Syncmethodcall=658327.8472679395, Cast=3546099.2907801415, Staticmethodcall=4385964.912280702, Tenargmethodcalls=591016.5484633569, Methodcall=1481481.4814814813, Instanceof=5988023.952095808, testSuite="Flow Control"
integer/=768639.5080707148, integer+=1369863.01369863, integer*=836820.0836820083, platform="sparc SunOS5.5.1\nUltra Sparc I[140]\n(Java:1.2beta2)", Simpleassignmentloop=1333333.3333333333, double/=848896.4346349746, double+=947867.2985781991, double*=979431.9294809011, Cast(int)double=1154734.4110854503, testSuite=Arithmetic
platform="sparc SunOS5.5.1\nUltra Sparc I[140]\n(Java:1.2beta2)", sqrt=524934.3832020997, atan=390472.4716907458, tan=279251.60569673276, sin=338524.0352064996, testSuite=Math, Math.max=524658.9716684156, random=78758.76191226274
platform="sparc SunOS5.5.1\nUltra Sparc I[140]\n(Java:1.2beta2)", Fastvectoralloc=5.0E7, Vectoralloc=943396.2264150945, testSuite="Utility Classes", Vectorwrites=166666.6666666667, Fastvectorreads=416666.6666666666, Vectorreads=312500.0, Fastvectorwrites=294117.6470588235
platform="x86 Windows 954.0\nPentium[133]\n(Java:1.0.2ss:08/12/96-14:32:12)", FillRect=1691.33, Bytes/shape=0, Line=1603.21, AverageDraws/sec=1366.19, Creates/sec=0, Oval=1095.89, FilledOval=763.359, Rect=1677.15, testSuite="AWT Draw"
platform="x86 Windows 954.0\nPentium[133]\n(Java:1.0.2ss:08/12/96-14:32:12)", FillRect=1088.44, Bytes/shape=535.008, Line=1063.83, AverageDraws/sec=937.882, Creates/sec=430.68, Oval=809.717, FilledOval=606.98, Rect=1120.45, testSuite="MICA Draw"
platform="x86 Windows 954.0\nPentium[133]\n(Java:1.0.2ss:08/12/96-14:32:12)", FillRect=1735.36, Bytes/shape=57.232, Line=1656.31, AverageDraws/sec=1373.23, Creates/sec=243.741, Oval=998.752, FilledOval=717.489, Rect=1758.24, testSuite="MICA Draw Lite"
platform="x86 Windows 954.0\nPentium[133]\n(Java:1.0.2ss:08/12/96-14:32:12)", FillRect=1225.11, Bytes/shape=82.304, Line=1236.48, AverageDraws/sec=1057.63, Creates/sec=2769.19, Oval=887.902, FilledOval=650.407, Rect=1288.24, testSuite="MICA Draw VeryLite"
short=2, int=4, platform="x86 Windows 954.0\nPentium[133]\n(Java:1.0.2ss:08/12/96-14:32:12)", Emptyclass=16, Emptyclasscreate=45454.5, long=8, float=4, char=2, Reference=4, double=8, 10booleansclass=56, testSuite="Memory Size", 10booleansclasscreate=45454.5, boolean=1, 10objectsclasscreate=45454.5, 10objectsclass=56, byte=1
platform="x86 Windows 954.0\nPentium[133]\n(Java:1.0.2ss:08/12/96-14:32:12)", Intarraywrites=200000, Objectarrayreads=1.
platform="x86 Windows 954.0\nPentium[133]\n(Java:1.0.2ss:08/12/96-14:32:12)", Emptyloop=588235, Syncmethodcall=38986.4, Cast=2.5641e+006, Staticmethodcall=505051, Tenargmethodcalls=235849, Methodcall=606061, Instanceof=1.31579e+006, testSuite="Flow Control"
integer/=357143, integer+=649351, integer*=404858, platform="x86 Windows 954.0\nPentium[133]\n(Java:1.0.2ss:08/12/96-14:32:12)", Simpleassignmentloop=534759, double/=395257, double+=404858, double*=313480, Cast(int)double=387597, testSuite=Arithmetic
platform="x86 Windows 954.0\nPentium[133]\n(Java:1.0.2ss:08/12/96-14:32:12)", sqrt=253165, atan=204918, tan=209205, sin=239234, testSuite=Math, Math.max=182149, random=8829.24
platform="x86 Windows 954.0\nPentium[133]\n(Java:1.0.2ss:08/12/96-14:32:12)", Fastvectoralloc=204082, Vectoralloc=1., testSuite="Utility Classes", Vectorwrites=22727.3, Fastvectorreads=90909.1, Vectorreads=22727.3, Fastvectorwrites=90909.1
name=name, platform="sparc SunOS5.6\nSun Ultra 5[270]\n(Java:1.2beta2)", FillRect=8958.566629339306, Bytes/shape=0.0, Line=12269.938650306749, AverageDraws/sec=8881.674787056336, Creates/sec=0.0, Oval=8342.022940563087, FilledOval=2199.6150673632114, Rect=12638.23064770932, testSuite="AWT Draw"
name=name0, platform="sparc SunOS5.6\nSun Ultra 5[270]\n(Java:1.2beta2)", FillRect=5312.084993359894, Bytes/shape=88.896, Line=7497.656982193064, AverageDraws/sec=5375.1433843447, Creates/sec=879.2227544535524, Oval=5544.005544005544, FilledOval=2002.002002002002, Rect=6519.967400162999, testSuite="MICA Draw"
name=name1, platform="sparc SunOS5.6\nSun Ultra 5[270]\n(Java:1.2beta2)", FillRect=8978.675645342311, Bytes/shape=43.568, Line=13400.33500837521, AverageDraws/sec=8448.78504823734, Creates/sec=1315.9997336233441, Oval=7305.936073059361, FilledOval=2670.2269692923896, Rect=9888.75154511743, testSuite="MICA Draw Lite"
name=name2, platform="sparc SunOS5.6\nSun Ultra 5[270]\n(Java:1.2beta2)", FillRect=6796.941376380629, Bytes/shape=70.824, Line=10389.61038961039, AverageDraws/sec=7087.178100823365, Creates/sec=12048.740294851184, Oval=7092.198581560284, FilledOval=2248.4541877459246, Rect=8908.685968819598, testSuite="MICA Draw VeryLite"
name=name3, short=1.0, int=3.0, platform="sparc SunOS5.6\nSun Ultra 5[270]\n(Java:1.2beta2)", Emptyclass=16.0, Emptyclasscreate=555555.5555555555, long=7.0, float=3.0, char=1.0, Reference=3.0, double=7.0, 10booleansclass=56.0, testSuite="Memory Size", 10booleansclasscreate=303030.303030303, boolean=-2.0, 10objectsclasscreate=294117.64705882355, 10objectsclass=56.0, byte=0.0
name=name4, platform="sparc SunOS5.6\nSun Ultra 5[270]\n(Java:1.2beta2)", Intarrayalloc=1298701.2987012987, Objectarraywrites=1000000.0, Objectarrayalloc=1470588.2352941176, Intarrayreads=1000000.0, Intarraywrites=2500000.0, Objectarrayreads=2500000.0, testSuite=Memory
name=name5, platform="sparc SunOS5.6\nSun Ultra 5[270]\n(Java:1.2beta2)", Syncmethodcall=953288.8465204957, Emptyloop=3115264.797507788, Cast=9009009.00900901, Staticmethodcall=3.0303030303030305E7, Tenargmethodcalls=954198.4732824428, Methodcall=2114164.9048625794, Instanceof=8064516.129032258, testSuite="Flow Control"
name=name6, integer/=1508295.6259426847, integer+=2770083.102493075, integer*=1432664.7564469913, platform="sparc SunOS5.6\nSun Ultra 5[270]\n(Java:1.2beta2)", Simpleassignmentloop=2398081.5347721823, double/=1677852.3489932886, double+=1782531.1942959002, double*=1838235.294117647, Cast(int)double=2217294.9002217297, testSuite=Arithmetic
name=name7, platform="sparc SunOS5.6\nSun Ultra 5[270]\n(Java:1.2beta2)", sqrt=780031.20124805, atan=903342.3667570009, tan=605693.5190793459, sin=505561.17290192115, testSuite=Math, Math.max=655307.9947575361, random=87627.05923589205
name=name8, platform="sparc SunOS5.6\nSun Ultra 5[270]\n(Java:1.2beta2)", Fastvectoralloc=709219.8581560283, Vectoralloc=392156.862745098, testSuite="Utility Classes", Vectorwrites=277777.7777777778, Fastvectorreads=833333.3333333333, Vectorreads=555555.5555555556, Fastvectorwrites=625000.0
