
/*
 ***************************************************************************
 *                  Mica - the Java(tm) Graphics Framework                 *
 ***************************************************************************
 * NOTICE: Permission to use, copy, and modify this software and its       *
 * documentation is hereby granted provided that this notice appears in    *
 * all copies.                                                             *
 *                                                                         *
 * Permission to distribute un-modified copies of this software and its    *
 * documentation is hereby granted provided that no fee is charged and     *
 * that this notice appears in all copies.                                 *
 *                                                                         *
 * SOFTWARE FARM MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE          *
 * SUITABILITY OF THE SOFTWARE, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT  *
 * NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR  *
 * A PARTICULAR PURPOSE, OR NON-INFRINGEMENT. SOFTWARE FARM SHALL NOT BE   *
 * LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR       *
 * CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE, MODIFICATION OR           *
 * DISTRIBUTION OF THIS SOFTWARE OR ITS DERIVATIVES.                       *
 *                                                                         *
 * THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, AND THE AUTHORS AND      *
 * DISTRIBUTORS HAVE NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT,        *
 * UPDATES, ENHANCEMENTS, OR MODIFICATIONS.                                *
 *                                                                         *
 ***************************************************************************
 *   Copyright (c) 1997-2004 Software Farm, Inc.  All Rights Reserved.     *
 ***************************************************************************
 */


package com.swfm.mica;
import com.swfm.mica.util.Pair; 

/**
 * @version     %I% %G%
 * @author      Michael L. Davis
 * @release 	1.4.1
 * @module 	%M%
 * @language	Java (JDK 1.4)
 */
public interface MiiMessages
{
String	Mi_DIALOG_YES_LABEL			= "Mi_DIALOG_YES_LABEL";
String	Mi_DIALOG_NO_LABEL			= "Mi_DIALOG_NO_LABEL";
String	Mi_DIALOG_YES_ALL_LABEL			= "Mi_DIALOG_YES_ALL_LABEL";
String	Mi_DIALOG_NO_ALL_LABEL			= "Mi_DIALOG_NO_ALL_LABEL";
String	Mi_DIALOG_CANCEL_LABEL			= "Mi_DIALOG_CANCEL_LABEL";
String	Mi_DIALOG_OK_LABEL			= "Mi_DIALOG_OK_LABEL";

String	Mi_OPEN_DIALOG_TITLE_MSG		= "Mi_OPEN_DIALOG_TITLE_MSG";
String	Mi_SAVE_DIALOG_TITLE_MSG		= "Mi_SAVE_DIALOG_TITLE_MSG";
String	Mi_SAVE_AS_DIALOG_TITLE_MSG		= "Mi_SAVE_AS_DIALOG_TITLE_MSG";

String	Mi_SAVE_CHANGES_DIALOG_TITLE_MSG	= "Mi_SAVE_CHANGES_DIALOG_TITLE_MSG";
String	Mi_SAVE_CHANGES_DIALOG_MSG		= "Mi_SAVE_CHANGES_DIALOG_MSG";
String	Mi_SAVE_CHANGES_TO_ITEM_DIALOG_MSG	= "Mi_SAVE_CHANGES_TO_ITEM_DIALOG_MSG";
String	Mi_CHOOSE_FILENAME_TO_OPEN_TO_MSG	= "Mi_CHOOSE_FILENAME_TO_OPEN_TO_MSG";
String	Mi_CHOOSE_FILENAME_TO_SAVE_TO_MSG	= "Mi_CHOOSE_FILENAME_TO_SAVE_TO_MSG";
String	Mi_DO_YOU_WANT_TO_OVERWRITE_MSG		= "Mi_DO_YOU_WANT_TO_OVERWRITE_MSG";
String	Mi_DO_YOU_WANT_TO_DELETE_MSG		= "Mi_DO_YOU_WANT_TO_DELETE_MSG";

String	Mi_ERROR_DIALOG_TITLE_MSG		= "Mi_ERROR_DIALOG_TITLE_MSG";

String	Mi_NAME_ALREADY_IN_USE			= "Mi_NAME_ALREADY_IN_USE";
String	Mi_ABOUT_TO_DELETE_TITLE_MSG		= "Mi_ABOUT_TO_DELETE_TITLE_MSG";


String	Mi_UNDO_STATUS_HELP_MSG		= "Mi_UNDO_STATUS_HELP_MSG";
String	Mi_NO_UNDO_STATUS_HELP_MSG	= "Mi_NO_UNDO_STATUS_HELP_MSG";
String	Mi_UNDO_BALLOON_HELP_MSG	= "Mi_UNDO_BALLOON_HELP_MSG";

String	Mi_REDO_STATUS_HELP_MSG		= "Mi_REDO_STATUS_HELP_MSG";
String	Mi_NO_REDO_STATUS_HELP_MSG	= "Mi_NO_REDO_STATUS_HELP_MSG";
String	Mi_REDO_BALLOON_HELP_MSG	= "Mi_REDO_BALLOON_HELP_MSG";

String	Mi_CUT_STATUS_HELP_MSG		= "Mi_CUT_STATUS_HELP_MSG";
String	Mi_NO_CUT_STATUS_HELP_MSG	= "Mi_NO_CUT_STATUS_HELP_MSG";
String	Mi_CUT_BALLOON_HELP_MSG		= "Mi_CUT_BALLOON_HELP_MSG";

String	Mi_COPY_STATUS_HELP_MSG		= "Mi_COPY_STATUS_HELP_MSG";
String	Mi_NO_COPY_STATUS_HELP_MSG	= "Mi_NO_COPY_STATUS_HELP_MSG";
String	Mi_COPY_BALLOON_HELP_MSG	= "Mi_COPY_BALLOON_HELP_MSG";

String	Mi_PASTE_STATUS_HELP_MSG	= "Mi_PASTE_STATUS_HELP_MSG";
String	Mi_NO_PASTE_STATUS_HELP_MSG	= "Mi_NO_PASTE_STATUS_HELP_MSG";
String	Mi_PASTE_BALLOON_HELP_MSG	= "Mi_PASTE_BALLOON_HELP_MSG";

String	Mi_DELETE_STATUS_HELP_MSG	= "Mi_DELETE_STATUS_HELP_MSG";
String	Mi_NO_DELETE_STATUS_HELP_MSG	= "Mi_NO_DELETE_STATUS_HELP_MSG";
String	Mi_DELETE_BALLOON_HELP_MSG	= "Mi_DELETE_BALLOON_HELP_MSG";

String	Mi_DUPLICATE_STATUS_HELP_MSG	= "Mi_DUPLICATE_STATUS_HELP_MSG";
String	Mi_NO_DUPLICATE_STATUS_HELP_MSG	= "Mi_NO_DUPLICATE_STATUS_HELP_MSG";
String	Mi_DUPLICATE_BALLOON_HELP_MSG	= "Mi_DUPLICATE_BALLOON_HELP_MSG";

String	Mi_CONNECT_STATUS_HELP_MSG	= "Mi_CONNECT_STATUS_HELP_MSG";
String	Mi_NO_CONNECT_STATUS_HELP_MSG	= "Mi_NO_CONNECT_STATUS_HELP_MSG";
String	Mi_CONNECT_BALLOON_HELP_MSG	= "Mi_CONNECT_BALLOON_HELP_MSG";

String	Mi_DISCONNECT_STATUS_HELP_MSG	= "Mi_DISCONNECT_STATUS_HELP_MSG";
String	Mi_NO_DISCONNECT_STATUS_HELP_MSG= "Mi_NO_DISCONNECT_STATUS_HELP_MSG";
String	Mi_DISCONNECT_BALLOON_HELP_MSG	= "Mi_DISCONNECT_BALLOON_HELP_MSG";

String Mi_COLLAPSE_STATUS_HELP_MSG	= "Mi_COLLAPSE_STATUS_HELP_MSG";
String Mi_NO_COLLAPSE_STATUS_HELP_MSG	= "Mi_NO_COLLAPSE_STATUS_HELP_MSG";
String Mi_COLLAPSE_BALLOON_HELP_MSG	= "Mi_COLLAPSE_BALLOON_HELP_MSG";

String Mi_EXPAND_STATUS_HELP_MSG	= "Mi_EXPAND_STATUS_HELP_MSG";
String Mi_NO_EXPAND_STATUS_HELP_MSG	= "Mi_NO_EXPAND_STATUS_HELP_MSG";
String Mi_EXPAND_BALLOON_HELP_MSG	= "Mi_EXPAND_BALLOON_HELP_MSG";

String	Mi_BRING_TO_FRONT_STATUS_HELP_MSG	= "Mi_BRING_TO_FRONT_STATUS_HELP_MSG";
String	Mi_NO_BRING_TO_FRONT_STATUS_HELP_MSG	= "Mi_NO_BRING_TO_FRONT_STATUS_HELP_MSG";
String	Mi_BRING_TO_FRONT_BALLOON_HELP_MSG	= "Mi_BRING_TO_FRONT_BALLOON_HELP_MSG";

String	Mi_SEND_TO_BACK_STATUS_HELP_MSG		= "Mi_SEND_TO_BACK_STATUS_HELP_MSG";
String	Mi_NO_SEND_TO_BACK_STATUS_HELP_MSG	= "Mi_NO_SEND_TO_BACK_STATUS_HELP_MSG";
String	Mi_SEND_TO_BACK_BALLOON_HELP_MSG	= "Mi_SEND_TO_BACK_BALLOON_HELP_MSG";

String	Mi_BRING_FORWARD_STATUS_HELP_MSG	= "Mi_BRING_FORWARD_STATUS_HELP_MSG";
String	Mi_NO_BRING_FORWARD_STATUS_HELP_MSG	= "Mi_NO_BRING_FORWARD_STATUS_HELP_MSG";
String	Mi_BRING_FORWARD_BALLOON_HELP_MSG	= "Mi_BRING_FORWARD_BALLOON_HELP_MSG";

String	Mi_SEND_BACKWARD_STATUS_HELP_MSG	= "Mi_SEND_BACKWARD_STATUS_HELP_MSG";
String	Mi_NO_SEND_BACKWARD_STATUS_HELP_MSG	= "Mi_NO_SEND_BACKWARD_STATUS_HELP_MSG";
String	Mi_SEND_BACKWARD_BALLOON_HELP_MSG	= "Mi_SEND_BACKWARD_BALLOON_HELP_MSG";

String	Mi_SELECT_ALL_STATUS_HELP_MSG	= "Mi_SELECT_ALL_STATUS_HELP_MSG";
String	Mi_NO_SELECT_ALL_STATUS_HELP_MSG= "Mi_NO_SELECT_ALL_STATUS_HELP_MSG";
String	Mi_SELECT_ALL_BALLOON_HELP_MSG	= "Mi_SELECT_ALL_BALLOON_HELP_MSG";

String	Mi_DESELECT_ALL_STATUS_HELP_MSG	= "Mi_DESELECT_ALL_STATUS_HELP_MSG";
String	Mi_NO_DESELECT_ALL_STATUS_HELP_MSG= "Mi_NO_DESELECT_ALL_STATUS_HELP_MSG";
String	Mi_DESELECT_ALL_BALLOON_HELP_MSG= "Mi_DESELECT_ALL_BALLOON_HELP_MSG";

String	Mi_GROUP_STATUS_HELP_MSG	= "Mi_GROUP_STATUS_HELP_MSG";
String	Mi_NO_GROUP_STATUS_HELP_MSG	= "Mi_NO_GROUP_STATUS_HELP_MSG";
String	Mi_GROUP_BALLOON_HELP_MSG	= "Mi_GROUP_BALLOON_HELP_MSG";

String	Mi_UNGROUP_STATUS_HELP_MSG	= "Mi_UNGROUP_STATUS_HELP_MSG";
String	Mi_NO_UNGROUP_STATUS_HELP_MSG	= "Mi_NO_UNGROUP_STATUS_HELP_MSG";
String	Mi_UNGROUP_BALLOON_HELP_MSG	= "Mi_UNGROUP_BALLOON_HELP_MSG";

String	Mi_GROUP_AND_ICONIFY_STATUS_HELP_MSG	= "Mi_GROUP_AND_ICONIFY_STATUS_HELP_MSG";
String	Mi_NO_GROUP_AND_ICONIFY_STATUS_HELP_MSG	= "Mi_NO_GROUP_AND_ICONIFY_STATUS_HELP_MSG";
String	Mi_GROUP_AND_ICONIFY_BALLOON_HELP_MSG	= "Mi_GROUP_AND_ICONIFY_BALLOON_HELP_MSG";

String	Mi_DEICONIFY_STATUS_HELP_MSG	= "Mi_DEICONIFY_STATUS_HELP_MSG";
String	Mi_NO_DEICONIFY_STATUS_HELP_MSG	= "Mi_NO_DEICONIFY_STATUS_HELP_MSG";
String	Mi_DEICONIFY_BALLOON_HELP_MSG	= "Mi_DEICONIFY_BALLOON_HELP_MSG";

String	Mi_NEW_STATUS_HELP_MSG		= "Mi_NEW_STATUS_HELP_MSG";
String	Mi_NO_NEW_STATUS_HELP_MSG	= "Mi_NO_NEW_STATUS_HELP_MSG";
String	Mi_NEW_BALLOON_HELP_MSG		= "Mi_NEW_BALLOON_HELP_MSG";

String	Mi_OPEN_STATUS_HELP_MSG		= "Mi_OPEN_STATUS_HELP_MSG";
String	Mi_NO_OPEN_STATUS_HELP_MSG	= "Mi_NO_OPEN_STATUS_HELP_MSG";
String	Mi_OPEN_BALLOON_HELP_MSG	= "Mi_OPEN_BALLOON_HELP_MSG";

String	Mi_SAVE_STATUS_HELP_MSG		= "Mi_SAVE_STATUS_HELP_MSG";
String	Mi_NO_SAVE_STATUS_HELP_MSG	= "Mi_NO_SAVE_STATUS_HELP_MSG";
String	Mi_SAVE_BALLOON_HELP_MSG	= "Mi_SAVE_BALLOON_HELP_MSG";

String	Mi_SAVE_AS_STATUS_HELP_MSG	= "Mi_SAVE_AS_STATUS_HELP_MSG";
String	Mi_NO_SAVE_AS_STATUS_HELP_MSG	= "Mi_NO_SAVE_AS_STATUS_HELP_MSG";
String	Mi_SAVE_AS_BALLOON_HELP_MSG	= "Mi_SAVE_AS_BALLOON_HELP_MSG";

String	Mi_CLOSE_STATUS_HELP_MSG	= "Mi_CLOSE_STATUS_HELP_MSG";
String	Mi_NO_CLOSE_STATUS_HELP_MSG	= "Mi_NO_CLOSE_STATUS_HELP_MSG";
String	Mi_CLOSE_BALLOON_HELP_MSG	= "Mi_CLOSE_BALLOON_HELP_MSG";

String	Mi_DISPLAY_PREFERENCES_STATUS_HELP_MSG	= "Mi_DISPLAY_PREFERENCES_STATUS_HELP_MSG";
String	Mi_NO_DISPLAY_PREFERENCES_STATUS_HELP_MSG= "Mi_NO_DISPLAY_PREFERENCES_STATUS_HELP_MSG";
String	Mi_DISPLAY_PREFERENCES_BALLOON_HELP_MSG	= "Mi_DISPLAY_PREFERENCES_BALLOON_HELP_MSG";

String	Mi_PRINT_SETUP_STATUS_HELP_MSG	= "Mi_PRINT_SETUP_STATUS_HELP_MSG";
String	Mi_NO_PRINT_SETUP_STATUS_HELP_MSG= "Mi_NO_PRINT_SETUP_STATUS_HELP_MSG";
String	Mi_PRINT_SETUP_BALLOON_HELP_MSG	= "Mi_PRINT_SETUP_BALLOON_HELP_MSG";

String	Mi_PRINT_STATUS_HELP_MSG	= "Mi_PRINT_STATUS_HELP_MSG";
String	Mi_NO_PRINT_STATUS_HELP_MSG	= "Mi_NO_PRINT_STATUS_HELP_MSG";
String	Mi_PRINT_BALLOON_HELP_MSG	= "Mi_PRINT_BALLOON_HELP_MSG";

String	Mi_QUIT_STATUS_HELP_MSG		= "Mi_QUIT_STATUS_HELP_MSG";
String	Mi_NO_QUIT_STATUS_HELP_MSG	= "Mi_NO_QUIT_STATUS_HELP_MSG";
String	Mi_QUIT_BALLOON_HELP_MSG	= "Mi_QUIT_BALLOON_HELP_MSG";

String	Mi_ZOOM_IN_STATUS_HELP_MSG	= "Mi_ZOOM_IN_STATUS_HELP_MSG";
String	Mi_NO_ZOOM_IN_STATUS_HELP_MSG	= "Mi_NO_ZOOM_IN_STATUS_HELP_MSG";
String	Mi_ZOOM_IN_BALLOON_HELP_MSG	= "Mi_ZOOM_IN_BALLOON_HELP_MSG";

String	Mi_ZOOM_OUT_STATUS_HELP_MSG	= "Mi_ZOOM_OUT_STATUS_HELP_MSG";
String	Mi_NO_ZOOM_OUT_STATUS_HELP_MSG	= "Mi_NO_ZOOM_OUT_STATUS_HELP_MSG";
String	Mi_ZOOM_OUT_BALLOON_HELP_MSG	= "Mi_ZOOM_OUT_BALLOON_HELP_MSG";

String	Mi_VIEW_ALL_STATUS_HELP_MSG	= "Mi_VIEW_ALL_STATUS_HELP_MSG";
String	Mi_NO_VIEW_ALL_STATUS_HELP_MSG	= "Mi_NO_VIEW_ALL_STATUS_HELP_MSG";
String	Mi_VIEW_ALL_BALLOON_HELP_MSG	= "Mi_VIEW_ALL_BALLOON_HELP_MSG";

String	Mi_VIEW_NEXT_STATUS_HELP_MSG	= "Mi_VIEW_NEXT_STATUS_HELP_MSG";
String	Mi_NO_VIEW_NEXT_STATUS_HELP_MSG	= "Mi_NO_VIEW_NEXT_STATUS_HELP_MSG";
String	Mi_VIEW_NEXT_BALLOON_HELP_MSG	= "Mi_VIEW_NEXT_BALLOON_HELP_MSG";

String	Mi_VIEW_PREVIOUS_STATUS_HELP_MSG	= "Mi_VIEW_PREVIOUS_STATUS_HELP_MSG";
String	Mi_NO_VIEW_PREVIOUS_STATUS_HELP_MSG	= "Mi_NO_VIEW_PREVIOUS_STATUS_HELP_MSG";
String	Mi_VIEW_PREVIOUS_BALLOON_HELP_MSG	= "Mi_VIEW_PREVIOUS_BALLOON_HELP_MSG";

String	Mi_ZOOM_HOME_STATUS_HELP_MSG		= "Mi_ZOOM_HOME_STATUS_HELP_MSG";
String	Mi_NO_ZOOM_HOME_STATUS_HELP_MSG		= "Mi_NO_ZOOM_HOME_STATUS_HELP_MSG";
String	Mi_ZOOM_HOME_BALLOON_HELP_MSG		= "Mi_ZOOM_HOME_BALLOON_HELP_MSG";

String	Mi_ZOOM_TO_FIT_STATUS_HELP_MSG		= "Mi_ZOOM_TO_FIT_STATUS_HELP_MSG";
String	Mi_NO_ZOOM_TO_FIT_STATUS_HELP_MSG	= "Mi_NO_ZOOM_TO_FIT_STATUS_HELP_MSG";
String	Mi_ZOOM_TO_FIT_BALLOON_HELP_MSG		= "Mi_ZOOM_TO_FIT_BALLOON_HELP_MSG";

String	Mi_ZOOM_TO_FIT_WIDTH_STATUS_HELP_MSG	= "Mi_ZOOM_TO_FIT_WIDTH_STATUS_HELP_MSG";
String	Mi_NO_ZOOM_TO_FIT_WIDTH_STATUS_HELP_MSG	= "Mi_NO_ZOOM_TO_FIT_WIDTH_STATUS_HELP_MSG";
String	Mi_ZOOM_TO_FIT_WIDTH_BALLOON_HELP_MSG	= "Mi_ZOOM_TO_FIT_WIDTH_BALLOON_HELP_MSG";

String	Mi_ZOOM_TO_FIT_HEIGHT_STATUS_HELP_MSG	= "Mi_ZOOM_TO_FIT_HEIGHT_STATUS_HELP_MSG";
String	Mi_NO_ZOOM_TO_FIT_HEIGHT_STATUS_HELP_MSG= "Mi_NO_ZOOM_TO_FIT_HEIGHT_STATUS_HELP_MSG";
String	Mi_ZOOM_TO_FIT_HEIGHT_BALLOON_HELP_MSG	= "Mi_ZOOM_TO_FIT_HEIGHT_BALLOON_HELP_MSG";

String	Mi_ZOOM_TO_FIT_CONTENT_STATUS_HELP_MSG		= "Mi_ZOOM_TO_FIT_CONTENT_STATUS_HELP_MSG";
String	Mi_NO_ZOOM_TO_FIT_CONTENT_STATUS_HELP_MSG	= "Mi_NO_ZOOM_TO_FIT_CONTENT_STATUS_HELP_MSG";
String	Mi_ZOOM_TO_FIT_CONTENT_BALLOON_HELP_MSG		= "Mi_ZOOM_TO_FIT_CONTENT_BALLOON_HELP_MSG";

String	Mi_ZOOM_TO_FIT_CONTENT_WIDTH_STATUS_HELP_MSG	= "Mi_ZOOM_TO_FIT_CONTENT_WIDTH_STATUS_HELP_MSG";
String	Mi_NO_ZOOM_TO_FIT_CONTENT_WIDTH_STATUS_HELP_MSG	= "Mi_NO_ZOOM_TO_FIT_CONTENT_WIDTH_STATUS_HELP_MSG";
String	Mi_ZOOM_TO_FIT_CONTENT_WIDTH_BALLOON_HELP_MSG	= "Mi_ZOOM_TO_FIT_CONTENT_WIDTH_BALLOON_HELP_MSG";

String	Mi_ZOOM_TO_FIT_CONTENT_HEIGHT_STATUS_HELP_MSG	= "Mi_ZOOM_TO_FIT_CONTENT_HEIGHT_STATUS_HELP_MSG";
String	Mi_NO_ZOOM_TO_FIT_CONTENT_HEIGHT_STATUS_HELP_MSG= "Mi_NO_ZOOM_TO_FIT_CONTENT_HEIGHT_STATUS_HELP_MSG";
String	Mi_ZOOM_TO_FIT_CONTENT_HEIGHT_BALLOON_HELP_MSG	= "Mi_ZOOM_TO_FIT_CONTENT_HEIGHT_BALLOON_HELP_MSG";

String	Mi_REDRAW_STATUS_HELP_MSG	= "Mi_REDRAW_STATUS_HELP_MSG";
String	Mi_NO_REDRAW_STATUS_HELP_MSG	= "Mi_NO_REDRAW_STATUS_HELP_MSG";
String	Mi_REDRAW_BALLOON_HELP_MSG	= "Mi_REDRAW_BALLOON_HELP_MSG";

String	Mi_DISPLAY_OPTIONS_STATUS_HELP_MSG	= "Mi_DISPLAY_OPTIONS_STATUS_HELP_MSG";
String	Mi_NO_DISPLAY_OPTIONS_STATUS_HELP_MSG	= "Mi_NO_DISPLAY_OPTIONS_STATUS_HELP_MSG";
String	Mi_DISPLAY_OPTIONS_BALLOON_HELP_MSG	= "Mi_DISPLAY_OPTIONS_BALLOON_HELP_MSG";

String	Mi_DISPLAY_PROPERTIES_STATUS_HELP_MSG	= "Mi_DISPLAY_PROPERTIES_STATUS_HELP_MSG";
String	Mi_NO_DISPLAY_PROPERTIES_STATUS_HELP_MSG= "Mi_NO_DISPLAY_PROPERTIES_STATUS_HELP_MSG";
String	Mi_DISPLAY_PROPERTIES_BALLOON_HELP_MSG	= "Mi_DISPLAY_PROPERTIES_BALLOON_HELP_MSG";

String	Mi_DISPLAY_TOOL_BAR_STATUS_HELP_MSG	= "Mi_DISPLAY_TOOL_BAR_STATUS_HELP_MSG";
String	Mi_NO_DISPLAY_TOOL_BAR_STATUS_HELP_MSG	= "Mi_NO_DISPLAY_TOOL_BAR_STATUS_HELP_MSG";
String	Mi_DISPLAY_TOOL_BAR_BALLOON_HELP_MSG	= "Mi_DISPLAY_TOOL_BAR_BALLOON_HELP_MSG";

String	Mi_DISPLAY_STATUS_BAR_STATUS_HELP_MSG	= "Mi_DISPLAY_STATUS_BAR_STATUS_HELP_MSG";
String	Mi_NO_DISPLAY_STATUS_BAR_STATUS_HELP_MSG= "Mi_NO_DISPLAY_STATUS_BAR_STATUS_HELP_MSG";
String	Mi_DISPLAY_STATUS_BAR_BALLOON_HELP_MSG	= "Mi_DISPLAY_STATUS_BAR_BALLOON_HELP_MSG";

String	Mi_DISPLAY_BIRDS_EYE_VIEW_STATUS_HELP_MSG	= "Mi_DISPLAY_BIRDS_EYE_VIEW_STATUS_HELP_MSG";
String	Mi_NO_DISPLAY_BIRDS_EYE_VIEW_STATUS_HELP_MSG	= "Mi_NO_DISPLAY_BIRDS_EYE_VIEW_STATUS_HELP_MSG";
String	Mi_DISPLAY_BIRDS_EYE_VIEW_BALLOON_HELP_MSG	= "Mi_DISPLAY_BIRDS_EYE_VIEW_BALLOON_HELP_MSG";

String	Mi_DISPLAY_ABOUT_DIALOG_STATUS_HELP_MSG		= "Mi_DISPLAY_ABOUT_DIALOG_STATUS_HELP_MSG";
String	Mi_NO_DISPLAY_ABOUT_DIALOG_STATUS_HELP_MSG	= "Mi_NO_DISPLAY_ABOUT_DIALOG_STATUS_HELP_MSG";
String	Mi_DISPLAY_ABOUT_DIALOG_BALLOON_HELP_MSG	= "Mi_DISPLAY_ABOUT_DIALOG_BALLOON_HELP_MSG";

String	Mi_ENABLE_BALLOON_HELP_STATUS_HELP_MSG		= "Mi_ENABLE_BALLOON_HELP_STATUS_HELP_MSG";
String	Mi_NO_ENABLE_BALLOON_HELP_STATUS_HELP_MSG	= "Mi_NO_ENABLE_BALLOON_HELP_STATUS_HELP_MSG";
String	Mi_ENABLE_BALLOON_HELP_BALLOON_HELP_MSG		= "Mi_ENABLE_BALLOON_HELP_BALLOON_HELP_MSG";

String	Mi_ENABLE_TOOLHINT_HELP_STATUS_HELP_MSG		= "Mi_ENABLE_TOOLHINT_HELP_STATUS_HELP_MSG";
String	Mi_NO_ENABLE_TOOLHINT_HELP_STATUS_HELP_MSG	= "Mi_NO_ENABLE_TOOLHINT_HELP_STATUS_HELP_MSG";
String	Mi_ENABLE_TOOLHINT_HELP_BALLOON_HELP_MSG	= "Mi_ENABLE_TOOLHINT_HELP_BALLOON_HELP_MSG";

String	Mi_HELP_ON_APPLICATION_STATUS_HELP_MSG		= "Mi_HELP_ON_APPLICATION_STATUS_HELP_MSG";
String	Mi_NO_HELP_ON_APPLICATION_STATUS_HELP_MSG	 = "Mi_NO_HELP_ON_APPLICATION_STATUS_HELP_MSG";
String	Mi_HELP_ON_APPLICATION_BALLOON_HELP_MSG		 = "Mi_HELP_ON_APPLICATION_BALLOON_HELP_MSG";

String	Mi_FORMAT_STATUS_HELP_MSG			= "Mi_FORMAT_STATUS_HELP_MSG";
String	Mi_NO_FORMAT_STATUS_HELP_MSG			= "Mi_NO_FORMAT_STATUS_HELP_MSG";
String	Mi_FORMAT_BALLOON_HELP_MSG			= "Mi_FORMAT_BALLOON_HELP_MSG";

String	Mi_EXPAND_EDITING_AREA_STATUS_HELP_MSG		= "Mi_EXPAND_EDITING_AREA_STATUS_HELP_MSG";
String	Mi_NO_EXPAND_EDITING_AREA_STATUS_HELP_MSG	= "Mi_NO_EXPAND_EDITING_AREA_STATUS_HELP_MSG";
String	Mi_EXPAND_EDITING_AREA_BALLOON_HELP_MSG		= "Mi_EXPAND_EDITING_AREA_BALLOON_HELP_MSG";

String	Mi_SHRINK_EDITING_AREA_STATUS_HELP_MSG		= "Mi_SHRINK_EDITING_AREA_STATUS_HELP_MSG";
String	Mi_NO_SHRINK_EDITING_AREA_STATUS_HELP_MSG	= "Mi_NO_SHRINK_EDITING_AREA_STATUS_HELP_MSG";
String	Mi_SHRINK_EDITING_AREA_BALLOON_HELP_MSG		= "Mi_SHRINK_EDITING_AREA_BALLOON_HELP_MSG";

String	Mi_ROTATE_STATUS_HELP_MSG 			= "Mi_ROTATE_STATUS_HELP_MSG";
String	Mi_NO_ROTATE_STATUS_HELP_MSG 			= "Mi_NO_ROTATE_STATUS_HELP_MSG";
String	Mi_FLIP_STATUS_HELP_MSG 			= "Mi_FLIP_STATUS_HELP_MSG";
String	Mi_NO_FLIP_STATUS_HELP_MSG 			= "Mi_NO_FLIP_STATUS_HELP_MSG";



String	Mi_COMMAND_NOT_AVAILABLE_PREFIX_MSG 		= "This command is not available because ";
String	Mi_CMD_NOT_AVAILABLE_NOTHING_SELECTED_MSG 	= "This command is not available because nothing is selected";

Pair[]	messagesProperties =
{
new Pair(Mi_HELP_ON_APPLICATION_STATUS_HELP_MSG, "Launches help system"),
new Pair(Mi_DIALOG_YES_LABEL	, 		"&Yes"),
new Pair(Mi_DIALOG_NO_LABEL	, 		"&No"),
new Pair(Mi_DIALOG_YES_ALL_LABEL	, 	"Yes all"),
new Pair(Mi_DIALOG_NO_ALL_LABEL	, 		"No all"),
new Pair(Mi_DIALOG_CANCEL_LABEL	, 		"Cancel"),
new Pair(Mi_DIALOG_OK_LABEL	, 		"&OK"),

new Pair(Mi_OPEN_DIALOG_TITLE_MSG,		"Open %s"),
new Pair(Mi_SAVE_DIALOG_TITLE_MSG,		"Save %s"),
new Pair(Mi_SAVE_AS_DIALOG_TITLE_MSG,		"Save %s to"),

new Pair(Mi_SAVE_CHANGES_DIALOG_TITLE_MSG, 	"Save Changes?"),
new Pair(Mi_SAVE_CHANGES_DIALOG_MSG, 		"Do you want to save the\nchanges you have made?"),
new Pair(Mi_SAVE_CHANGES_TO_ITEM_DIALOG_MSG, 	"Do you want to save the\nchanges you have made to %s?"),
new Pair(Mi_CHOOSE_FILENAME_TO_OPEN_TO_MSG, 	"Choose name of file to open"),
new Pair(Mi_CHOOSE_FILENAME_TO_SAVE_TO_MSG, 	"Choose name of file to save to"),
new Pair(Mi_DO_YOU_WANT_TO_OVERWRITE_MSG, 	"Are you sure you want to overwrite existing file: %s?"),
new Pair(Mi_DO_YOU_WANT_TO_DELETE_MSG,		"Are you sure you want to delete: %s?"),

new Pair(Mi_ERROR_DIALOG_TITLE_MSG, 		"Error"),

new Pair(Mi_NAME_ALREADY_IN_USE, 		"Name Is Already In Use"),
new Pair(Mi_ABOUT_TO_DELETE_TITLE_MSG,		"Are You Sure?"),

new Pair(Mi_UNDO_STATUS_HELP_MSG, 		"Reverses the last command"),
new Pair(Mi_NO_UNDO_STATUS_HELP_MSG, 		Mi_COMMAND_NOT_AVAILABLE_PREFIX_MSG
						  + "no commands to undo"),
new Pair(Mi_UNDO_BALLOON_HELP_MSG, 		null),

new Pair(Mi_REDO_STATUS_HELP_MSG, 		"Redoes the last command that was undone"),
new Pair(Mi_NO_REDO_STATUS_HELP_MSG, 		Mi_COMMAND_NOT_AVAILABLE_PREFIX_MSG
						  + "no commands were undone"),
new Pair(Mi_REDO_BALLOON_HELP_MSG, 		null),

new Pair(Mi_CUT_STATUS_HELP_MSG, 		"Moves selections to the clipboard"),
new Pair(Mi_NO_CUT_STATUS_HELP_MSG, 		Mi_CMD_NOT_AVAILABLE_NOTHING_SELECTED_MSG),
new Pair(Mi_CUT_BALLOON_HELP_MSG, 		null),

new Pair(Mi_COPY_STATUS_HELP_MSG, 		"Copies selections to the clipboard"),
new Pair(Mi_NO_COPY_STATUS_HELP_MSG, 		Mi_CMD_NOT_AVAILABLE_NOTHING_SELECTED_MSG),
new Pair(Mi_COPY_BALLOON_HELP_MSG, 		null),

new Pair(Mi_PASTE_STATUS_HELP_MSG, 		"Inserts the contents of the clipboard"),
new Pair(Mi_NO_PASTE_STATUS_HELP_MSG, 		Mi_COMMAND_NOT_AVAILABLE_PREFIX_MSG
						  + "the clipboard is empty or has incompatible data"),
new Pair(Mi_PASTE_BALLOON_HELP_MSG, 		null),

new Pair(Mi_DELETE_STATUS_HELP_MSG, 		"Deletes the selected items"),
new Pair(Mi_NO_DELETE_STATUS_HELP_MSG, 		Mi_CMD_NOT_AVAILABLE_NOTHING_SELECTED_MSG),
new Pair(Mi_DELETE_BALLOON_HELP_MSG, 		null),

new Pair(Mi_DUPLICATE_STATUS_HELP_MSG, 		"Duplicates the selected items"),
new Pair(Mi_NO_DUPLICATE_STATUS_HELP_MSG,	Mi_CMD_NOT_AVAILABLE_NOTHING_SELECTED_MSG),
new Pair(Mi_DUPLICATE_BALLOON_HELP_MSG, 	null),

new Pair(Mi_CONNECT_STATUS_HELP_MSG, 		"Connects all selected items to each other"),
new Pair(Mi_NO_CONNECT_STATUS_HELP_MSG, 	Mi_COMMAND_NOT_AVAILABLE_PREFIX_MSG
						  + "less than two items are selected"),
new Pair(Mi_CONNECT_BALLOON_HELP_MSG, 		null),

new Pair(Mi_DISCONNECT_STATUS_HELP_MSG, 	"Disconnects the selected items from all other items"),
new Pair(Mi_NO_DISCONNECT_STATUS_HELP_MSG, 	Mi_CMD_NOT_AVAILABLE_NOTHING_SELECTED_MSG),
new Pair(Mi_DISCONNECT_BALLOON_HELP_MSG, 	null),

new Pair(Mi_COLLAPSE_STATUS_HELP_MSG, 		"Hides all of the children of the selected items"),
new Pair(Mi_NO_COLLAPSE_STATUS_HELP_MSG, 	Mi_CMD_NOT_AVAILABLE_NOTHING_SELECTED_MSG),
new Pair(Mi_COLLAPSE_BALLOON_HELP_MSG, 		null),

new Pair(Mi_EXPAND_STATUS_HELP_MSG, 		"Displays all of the children of the selected items"),
new Pair(Mi_NO_EXPAND_STATUS_HELP_MSG, 		Mi_CMD_NOT_AVAILABLE_NOTHING_SELECTED_MSG),
new Pair(Mi_EXPAND_BALLOON_HELP_MSG, 		null),

new Pair(Mi_BRING_TO_FRONT_STATUS_HELP_MSG, 	"Brings the selected items to the front"),
new Pair(Mi_NO_BRING_TO_FRONT_STATUS_HELP_MSG, 	Mi_CMD_NOT_AVAILABLE_NOTHING_SELECTED_MSG),
new Pair(Mi_BRING_TO_FRONT_BALLOON_HELP_MSG, 	null),

new Pair(Mi_SEND_TO_BACK_STATUS_HELP_MSG, 	"Sends the selected items to the back"),
new Pair(Mi_NO_SEND_TO_BACK_STATUS_HELP_MSG, 	Mi_CMD_NOT_AVAILABLE_NOTHING_SELECTED_MSG),
new Pair(Mi_SEND_TO_BACK_BALLOON_HELP_MSG, 	null),

new Pair(Mi_BRING_FORWARD_STATUS_HELP_MSG, 	"Brings the selected items towards the front"),
new Pair(Mi_NO_BRING_FORWARD_STATUS_HELP_MSG, 	Mi_CMD_NOT_AVAILABLE_NOTHING_SELECTED_MSG),
new Pair(Mi_BRING_FORWARD_BALLOON_HELP_MSG, 	null),

new Pair(Mi_SEND_BACKWARD_STATUS_HELP_MSG, 	"Sends the selected items towards the back"),
new Pair(Mi_NO_SEND_BACKWARD_STATUS_HELP_MSG, 	Mi_CMD_NOT_AVAILABLE_NOTHING_SELECTED_MSG),
new Pair(Mi_SEND_BACKWARD_BALLOON_HELP_MSG, 	null),

new Pair(Mi_SELECT_ALL_STATUS_HELP_MSG, 	"Selects all items"),
new Pair(Mi_NO_SELECT_ALL_STATUS_HELP_MSG, 	Mi_COMMAND_NOT_AVAILABLE_PREFIX_MSG
						  + "everything is already selected"),
new Pair(Mi_SELECT_ALL_BALLOON_HELP_MSG, null),

new Pair(Mi_DESELECT_ALL_STATUS_HELP_MSG, 	"De-Selects all items"),
new Pair(Mi_NO_DESELECT_ALL_STATUS_HELP_MSG, 	Mi_CMD_NOT_AVAILABLE_NOTHING_SELECTED_MSG),
new Pair(Mi_DESELECT_ALL_BALLOON_HELP_MSG, 	null),

new Pair(Mi_GROUP_STATUS_HELP_MSG, 		"Combines the currently selected items into one"),
new Pair(Mi_NO_GROUP_STATUS_HELP_MSG, 		Mi_COMMAND_NOT_AVAILABLE_PREFIX_MSG
						  + "less than two groupable items in the same container are selected"),
new Pair(Mi_GROUP_BALLOON_HELP_MSG, 		null),

new Pair(Mi_UNGROUP_STATUS_HELP_MSG, 		"Breaks the selected group(s) into individual items"),
new Pair(Mi_NO_UNGROUP_STATUS_HELP_MSG, 	Mi_COMMAND_NOT_AVAILABLE_PREFIX_MSG
						  + "no ungroupable items are selected"),
new Pair(Mi_UNGROUP_BALLOON_HELP_MSG, 		null),

new Pair(Mi_GROUP_AND_ICONIFY_STATUS_HELP_MSG, "Replaces the selected items with a single icon"), 
new Pair(Mi_NO_GROUP_AND_ICONIFY_STATUS_HELP_MSG, Mi_CMD_NOT_AVAILABLE_NOTHING_SELECTED_MSG),
new Pair(Mi_GROUP_AND_ICONIFY_BALLOON_HELP_MSG, null),

new Pair(Mi_DEICONIFY_STATUS_HELP_MSG, 		"Restores any previous iconified selected items to their original state"),
new Pair(Mi_NO_DEICONIFY_STATUS_HELP_MSG, 	Mi_COMMAND_NOT_AVAILABLE_PREFIX_MSG
						  + "no previously iconified items are selected"),
new Pair(Mi_DEICONIFY_BALLOON_HELP_MSG, 	null),

new Pair(Mi_NEW_STATUS_HELP_MSG, 		"Create a new document"),
new Pair(Mi_NO_NEW_STATUS_HELP_MSG, 		null),
new Pair(Mi_NEW_BALLOON_HELP_MSG, 		null),

new Pair(Mi_OPEN_STATUS_HELP_MSG, 		"Opens a document"),
new Pair(Mi_NO_OPEN_STATUS_HELP_MSG, 		null),
new Pair(Mi_OPEN_BALLOON_HELP_MSG, 		null),

new Pair(Mi_SAVE_STATUS_HELP_MSG, 		"Saves the open document"),
new Pair(Mi_NO_SAVE_STATUS_HELP_MSG, 		Mi_COMMAND_NOT_AVAILABLE_PREFIX_MSG
						  + "open document has not changed or no document is open"),
new Pair(Mi_SAVE_BALLOON_HELP_MSG, 		null),

new Pair(Mi_SAVE_AS_STATUS_HELP_MSG, 		"Saves a copy of the open document to a new name"),
new Pair(Mi_NO_SAVE_AS_STATUS_HELP_MSG, 	Mi_COMMAND_NOT_AVAILABLE_PREFIX_MSG
						  + "no document is open"),
new Pair(Mi_SAVE_AS_BALLOON_HELP_MSG, 		null),

new Pair(Mi_CLOSE_STATUS_HELP_MSG, 		"Closes the open document"),
new Pair(Mi_NO_CLOSE_STATUS_HELP_MSG, 		Mi_COMMAND_NOT_AVAILABLE_PREFIX_MSG
						  + "no document is open"),
new Pair(Mi_CLOSE_BALLOON_HELP_MSG, 		null),

new Pair(Mi_DISPLAY_PREFERENCES_STATUS_HELP_MSG, "Allows customization of this application"),
new Pair(Mi_NO_DISPLAY_PREFERENCES_STATUS_HELP_MSG, "Allows customization of this application"),
new Pair(Mi_DISPLAY_PREFERENCES_BALLOON_HELP_MSG, null),

new Pair(Mi_PRINT_SETUP_STATUS_HELP_MSG, 	"Allows configuration of the printer"),
new Pair(Mi_NO_PRINT_SETUP_STATUS_HELP_MSG, 	Mi_COMMAND_NOT_AVAILABLE_PREFIX_MSG
						  + "no printer is available"),
new Pair(Mi_PRINT_SETUP_BALLOON_HELP_MSG, 	null),

new Pair(Mi_PRINT_STATUS_HELP_MSG, 		"Prints the open document"),
new Pair(Mi_NO_PRINT_STATUS_HELP_MSG, 		Mi_COMMAND_NOT_AVAILABLE_PREFIX_MSG
						  + "no document is open"),
new Pair(Mi_PRINT_BALLOON_HELP_MSG, 		null),

new Pair(Mi_QUIT_STATUS_HELP_MSG, 		"Exits the application after prompting to save open documents"),
new Pair(Mi_NO_QUIT_STATUS_HELP_MSG, 		null),
new Pair(Mi_QUIT_BALLOON_HELP_MSG, 		null),

new Pair(Mi_ZOOM_IN_STATUS_HELP_MSG, 		"Increase magnification"),
new Pair(Mi_NO_ZOOM_IN_STATUS_HELP_MSG, 	Mi_COMMAND_NOT_AVAILABLE_PREFIX_MSG
						  + "magnification is already at the maximum"),
new Pair(Mi_ZOOM_IN_BALLOON_HELP_MSG, 		null),

new Pair(Mi_ZOOM_OUT_STATUS_HELP_MSG, 		"Decrease magnification"),
new Pair(Mi_NO_ZOOM_OUT_STATUS_HELP_MSG, 	Mi_COMMAND_NOT_AVAILABLE_PREFIX_MSG
						  + "magnification is already at the minimum"),
new Pair(Mi_ZOOM_OUT_BALLOON_HELP_MSG, 		null),

new Pair(Mi_VIEW_ALL_STATUS_HELP_MSG, 		"Change magnification in order to see all items"),
new Pair(Mi_NO_VIEW_ALL_STATUS_HELP_MSG, 	Mi_COMMAND_NOT_AVAILABLE_PREFIX_MSG
						  + "everything is already visible"),
new Pair(Mi_VIEW_ALL_BALLOON_HELP_MSG, 		null),

new Pair(Mi_VIEW_NEXT_STATUS_HELP_MSG, 		"View next position and magnification"),
new Pair(Mi_NO_VIEW_NEXT_STATUS_HELP_MSG, 	Mi_COMMAND_NOT_AVAILABLE_PREFIX_MSG
						  + "no next view"),
new Pair(Mi_VIEW_NEXT_BALLOON_HELP_MSG, 	null),

new Pair(Mi_VIEW_PREVIOUS_STATUS_HELP_MSG, 	"View previous position and magnification"),
new Pair(Mi_NO_VIEW_PREVIOUS_STATUS_HELP_MSG, 	Mi_COMMAND_NOT_AVAILABLE_PREFIX_MSG
						  + "no previous view"),
new Pair(Mi_VIEW_PREVIOUS_BALLOON_HELP_MSG, 	null),

new Pair(Mi_ZOOM_HOME_STATUS_HELP_MSG, 		"Change magnification to make text normal size"),
new Pair(Mi_NO_ZOOM_HOME_STATUS_HELP_MSG, 	Mi_COMMAND_NOT_AVAILABLE_PREFIX_MSG
						  + "text already readable"),
new Pair(Mi_ZOOM_HOME_BALLOON_HELP_MSG, 	null),

new Pair(Mi_ZOOM_TO_FIT_STATUS_HELP_MSG, 	"Change magnification to exactly display whole page"),
new Pair(Mi_NO_ZOOM_TO_FIT_STATUS_HELP_MSG, 	Mi_COMMAND_NOT_AVAILABLE_PREFIX_MSG
						  + "no shapes to display"),
new Pair(Mi_ZOOM_TO_FIT_BALLOON_HELP_MSG, 	null),

new Pair(Mi_ZOOM_TO_FIT_WIDTH_STATUS_HELP_MSG, 	"Change magnification to exactly display width of whole page"),
new Pair(Mi_NO_ZOOM_TO_FIT_WIDTH_STATUS_HELP_MSG, Mi_COMMAND_NOT_AVAILABLE_PREFIX_MSG
						  + "no shapes to display"),
new Pair(Mi_ZOOM_TO_FIT_WIDTH_BALLOON_HELP_MSG, null),

new Pair(Mi_ZOOM_TO_FIT_HEIGHT_STATUS_HELP_MSG, "Change magnification to exactly display height of whole page"),
new Pair(Mi_NO_ZOOM_TO_FIT_HEIGHT_STATUS_HELP_MSG, Mi_COMMAND_NOT_AVAILABLE_PREFIX_MSG
						  + "no shapes to display"),
new Pair(Mi_ZOOM_TO_FIT_HEIGHT_BALLOON_HELP_MSG, null),

new Pair(Mi_ZOOM_TO_FIT_CONTENT_STATUS_HELP_MSG, 	"Change magnification to exactly display everything on page"),
new Pair(Mi_NO_ZOOM_TO_FIT_CONTENT_STATUS_HELP_MSG, 	Mi_COMMAND_NOT_AVAILABLE_PREFIX_MSG
						  + "no shapes to display"),
new Pair(Mi_ZOOM_TO_FIT_CONTENT_BALLOON_HELP_MSG, 	null),

new Pair(Mi_ZOOM_TO_FIT_CONTENT_WIDTH_STATUS_HELP_MSG, 	"Change magnification to exactly display width of everything on page"),
new Pair(Mi_NO_ZOOM_TO_FIT_CONTENT_WIDTH_STATUS_HELP_MSG, Mi_COMMAND_NOT_AVAILABLE_PREFIX_MSG
						  + "no shapes to display"),
new Pair(Mi_ZOOM_TO_FIT_CONTENT_WIDTH_BALLOON_HELP_MSG, null),

new Pair(Mi_ZOOM_TO_FIT_CONTENT_HEIGHT_STATUS_HELP_MSG, "Change magnification to exactly display height of everything on page"),
new Pair(Mi_NO_ZOOM_TO_FIT_CONTENT_HEIGHT_STATUS_HELP_MSG, Mi_COMMAND_NOT_AVAILABLE_PREFIX_MSG
						  + "no shapes to display"),
new Pair(Mi_ZOOM_TO_FIT_CONTENT_HEIGHT_BALLOON_HELP_MSG, null),

new Pair(Mi_REDRAW_STATUS_HELP_MSG, 		"Redraw the window"),
new Pair(Mi_NO_REDRAW_STATUS_HELP_MSG, 		null),
new Pair(Mi_REDRAW_BALLOON_HELP_MSG, 		null),

new Pair(Mi_DISPLAY_OPTIONS_STATUS_HELP_MSG, "Display/edit the user preferences of the document/application"),
new Pair(Mi_NO_DISPLAY_OPTIONS_STATUS_HELP_MSG, Mi_COMMAND_NOT_AVAILABLE_PREFIX_MSG
						  + "this feature is not available for this application"),
new Pair(Mi_DISPLAY_OPTIONS_BALLOON_HELP_MSG, null),

new Pair(Mi_DISPLAY_PROPERTIES_STATUS_HELP_MSG, "Displays the properties of the item"),
new Pair(Mi_NO_DISPLAY_PROPERTIES_STATUS_HELP_MSG, null),
new Pair(Mi_DISPLAY_PROPERTIES_BALLOON_HELP_MSG, null),

new Pair(Mi_DISPLAY_TOOL_BAR_STATUS_HELP_MSG, "Displays/hides toolbar"),
new Pair(Mi_NO_DISPLAY_TOOL_BAR_STATUS_HELP_MSG, Mi_COMMAND_NOT_AVAILABLE_PREFIX_MSG
					+ "The toolbar cannot be hidden in this application"),
new Pair(Mi_DISPLAY_TOOL_BAR_BALLOON_HELP_MSG, null),

new Pair(Mi_DISPLAY_STATUS_BAR_STATUS_HELP_MSG, "Displays/hides status bar"),
new Pair(Mi_NO_DISPLAY_STATUS_BAR_STATUS_HELP_MSG, Mi_COMMAND_NOT_AVAILABLE_PREFIX_MSG
					+ "The status bar cannot be hidden in this application"),
new Pair(Mi_DISPLAY_STATUS_BAR_BALLOON_HELP_MSG, null),

new Pair(Mi_DISPLAY_BIRDS_EYE_VIEW_STATUS_HELP_MSG, "Displays/hides birds-eye view"),
new Pair(Mi_NO_DISPLAY_BIRDS_EYE_VIEW_STATUS_HELP_MSG, null),
new Pair(Mi_DISPLAY_BIRDS_EYE_VIEW_BALLOON_HELP_MSG, null),

new Pair(Mi_DISPLAY_ABOUT_DIALOG_STATUS_HELP_MSG, "Displays information about this application"),
new Pair(Mi_NO_DISPLAY_ABOUT_DIALOG_STATUS_HELP_MSG, null),
new Pair(Mi_DISPLAY_ABOUT_DIALOG_BALLOON_HELP_MSG, null),

new Pair(Mi_ENABLE_BALLOON_HELP_STATUS_HELP_MSG, "Enables/disables automatic message popups"),
new Pair(Mi_NO_ENABLE_BALLOON_HELP_STATUS_HELP_MSG, Mi_COMMAND_NOT_AVAILABLE_PREFIX_MSG
						  + "Balloon help is not available for this application"),
new Pair(Mi_ENABLE_BALLOON_HELP_BALLOON_HELP_MSG, null),

new Pair(Mi_ENABLE_TOOLHINT_HELP_STATUS_HELP_MSG, "Enables/disables automatic tiny message popups"),
new Pair(Mi_NO_ENABLE_TOOLHINT_HELP_STATUS_HELP_MSG, Mi_COMMAND_NOT_AVAILABLE_PREFIX_MSG
						  + "Toolhints are not available for this application"),
new Pair(Mi_ENABLE_TOOLHINT_HELP_BALLOON_HELP_MSG, null),

new Pair(Mi_HELP_ON_APPLICATION_STATUS_HELP_MSG, "Launches help system"),
new Pair(Mi_NO_HELP_ON_APPLICATION_STATUS_HELP_MSG, Mi_COMMAND_NOT_AVAILABLE_PREFIX_MSG
						  + "Help is not available for this application"),
new Pair(Mi_HELP_ON_APPLICATION_BALLOON_HELP_MSG, null),

new Pair(Mi_FORMAT_STATUS_HELP_MSG, "(Re)Formats the editor contents using the currently specified layout"),
new Pair(Mi_NO_FORMAT_STATUS_HELP_MSG, Mi_COMMAND_NOT_AVAILABLE_PREFIX_MSG 
						+ "Formatting is not available"),
new Pair(Mi_FORMAT_BALLOON_HELP_MSG, null),

new Pair(Mi_EXPAND_EDITING_AREA_STATUS_HELP_MSG, "Expands the area available in the editing area"),
new Pair(Mi_NO_EXPAND_EDITING_AREA_STATUS_HELP_MSG,Mi_COMMAND_NOT_AVAILABLE_PREFIX_MSG 
						+ "Unable to expand the area available in the editing area"),
new Pair(Mi_EXPAND_EDITING_AREA_BALLOON_HELP_MSG, null),

new Pair(Mi_SHRINK_EDITING_AREA_STATUS_HELP_MSG, "Shrinks the area available in the editing area"),
new Pair(Mi_NO_SHRINK_EDITING_AREA_STATUS_HELP_MSG, Mi_COMMAND_NOT_AVAILABLE_PREFIX_MSG
						+ "Unable to shrink the area available in the editing area"),
new Pair(Mi_SHRINK_EDITING_AREA_BALLOON_HELP_MSG, null),

new Pair(Mi_ROTATE_STATUS_HELP_MSG,		"Rotates the selected items 90 degrees"),
new Pair(Mi_NO_ROTATE_STATUS_HELP_MSG,		Mi_CMD_NOT_AVAILABLE_NOTHING_SELECTED_MSG),
new Pair(Mi_FLIP_STATUS_HELP_MSG,		"Flips the selected items about the vertical axis"),
new Pair(Mi_NO_FLIP_STATUS_HELP_MSG,		Mi_CMD_NOT_AVAILABLE_NOTHING_SELECTED_MSG),


};

}

